<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:id="@+id/header"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:paddingTop="20sp"
            android:paddingRight="15sp"
            android:paddingLeft="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentView"
            android:layout_below="@+id/header"
            android:textSize="15sp"
            android:textColor="#47000000"
            android:paddingBottom="20sp"
            android:paddingRight="25sp"
            android:paddingLeft="25sp"
            android:paddingTop="8sp"
            android:maxLines="1"
            android:maxLength="30"/>

    </RelativeLayout>



</RelativeLayout>